<!DOCTYPE html>
<html lang="vi">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Website thi JLPT</title>
    <link rel="stylesheet" href="../css/stylethithu.css" />

    <style>
      .container {
      display: flex;
      flex-direction: row;
      height: 100vh;
    }

    .left {
      flex: 0 0 30%;
      display: flex;
      justify-content: center;
      align-items: center;
      box-shadow: 0 0 0 2px #000;          /*    viền ảnh */
      /* border-radius: 5%; */
    
    }

    .left img {
      max-width: 100%;
      max-height: 100%;
      object-fit:fill;
    }
   

    .left {
      position: relative;
    }

    .left h2 {
      position: absolute;
      top: -50px;
      left: 50%;
      transform: translateX(-50%);
      color: white;
    }

    .right {
      flex: 1;
      display: flex;
      flex-direction: column;
    }

    .top {
      display: flex;
      justify-content: center;
      align-items: center;
      flex: 1;
    }

    .bottom {
      display: flex;
      justify-content: center;
      align-items: center;
      flex: 1;
    }

    .right button {
      padding: 10px;
      margin: 10px;
      border: none;
      background-color: #ccc;
      cursor: pointer;
    }

    .circle-btn {
    display: inline-block;
    border-radius: 50%; /* tạo hình tròn */
    width: 100px;
    height: 100px;
    background-color: #007bff; /* màu nền của nút */
    color: #fff; /* màu chữ */
    font-size: 1.2rem; /* cỡ chữ */
    text-align: center;
    vertical-align: middle;
    line-height: 100px; /* căn giữa chữ bên trong */
    border: none;
    }

    .circle-btn span {
      display: inline-block;
      vertical-align: middle;

    }
    .button2,.button3,.button4,.button5,.button6  {
    width: 160px;
    height: 160px;
    background-size: cover;
    background-position: center;
    border-radius: 10px;
    }
    .button2 {
    background-image: url(../images/N5.png);
    }
    .button3 {
    background-image: url(../images/N4.png);
    }
    .button4 {
    background-image: url(../images/N3.png);
    }
    .button5 {
    background-image: url(../images/N2.png);
    }
    .button6 {
    background-image: url(../images/N1.png);
    }
    .button2:hover,
    .button3:hover,
    .button4:hover,
    .button5:hover,
    .button6:hover {
      animation-name: button-hover;
      animation-duration: 0.3s;
      animation-fill-mode: forwards;
    }

    @keyframes button-hover {
      from {
        transform: translateY(0);
      }
      to {
        transform: translateY(-5px);
      }
    }
    </style>
  </head>
  <body>
    <header>
      <h2 class="logo">JLPT</h2>
      <nav class="navigation">
        <a href="index.html">Trang chủ</a>
        <a href="thi.html">Thi JLPT</a>
        <a href="#">Tài liệu free</a>
        <a href="#">Sách học JLPT</a>
        <a href="#">Đề thi chuẩn JLPT</a>
        <button class="userInfo">user001</button>
      </nav>
    </header>
    <div class="wrapper">
      <!-- <div style="position: relative;" class="left">
        <img src="../image/tryyourbest.jfif" alt="Your Image" />
        <div style="position: absolute; top: 10px; left: 50%; transform: translateX(-50%);"><h2>Thi thử JLPT</h2></div>
      </div> -->
      <div class="left">
        <img src="../images/tryyourbest.jfif" alt="Your Image">
        <h2>Thi thử JLPT</h2>
      </div>
      <div class="right">
        <div class="top">
          <!-- <button class="circle-btn"><span>Cấp độ</span></button> -->
          <button class="button2"></button>
          <button class="button3"></button>
        </div>
        <div class="bottom">
          <button class="button4"></button>
          <button class="button5"></button>
          <button class="button6"></button>
        </div>
      </div>
    </div>
    <script src="script.js"></script>
    <script
      type="module"
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"
    ></script>
  </body>
</html>
